build-idx:
  generated-by: csolution version 2.12.0
  cdefault: ${CMSIS_COMPILER_ROOT}/cdefault.yml
  csolution: DrehgeberPolling.csolution.yml
  cbuild-run: out/DrehgeberPolling+ITSboard.cbuild-run.yml
  tmpdir: tmp
  cprojects:
    - cproject: DrehgeberPolling.cproject.yml
  cbuilds:
    - cbuild: out/DrehgeberPolling/ITSboard/Debug/DrehgeberPolling.Debug+ITSboard.cbuild.yml
      project: DrehgeberPolling
      configuration: .Debug+ITSboard
      messages:
        warnings:
          - DrehgeberPolling.cproject.yml:189:17 - 'src/rechnen.c' has case inconsistency, use 'Src/rechnen.c' instead
          - DrehgeberPolling.cproject.yml:190:17 - 'src/ausgabeLEDs.c' has case inconsistency, use 'Src/ausgabeLEDs.c' instead
          - DrehgeberPolling.cproject.yml:191:18 - 'src/error.c' has case inconsistency, use 'Src/error.c' instead
        info:
          - DrehgeberPolling.cbuild-pack.yml - file is already up-to-date
          - DrehgeberPolling+ITSboard.cbuild-run.yml - file is already up-to-date
          - DrehgeberPolling.Debug+ITSboard.cbuild.yml - file is already up-to-date
      packs-unused:
        - pack: ARM::CMSIS-DSP@1.16.2
        - pack: ARM::CMSIS-NN@7.0.0
