cbuild-pack:
  resolved-packs:
    - resolved-pack: ARM::CMSIS@6.1.0
      selected-by-pack:
        - ARM::CMSIS
        - ARM::CMSIS@6.1.0
    - resolved-pack: ARM::CMSIS-DSP@1.16.2
      selected-by-pack:
        - ARM::CMSIS-DSP
    - resolved-pack: ARM::CMSIS-NN@7.0.0
      selected-by-pack:
        - ARM::CMSIS-NN
    - resolved-pack: Keil::STM32F4xx_DFP@2.17.1
      selected-by-pack:
        - Keil::STM32F4xx_DFP
        - Keil::STM32F4xx_DFP@2.17.1
    - resolved-pack: Keil::STM32NUCLEO_BSP@1.8.1
      selected-by-pack:
        - Keil::STM32NUCLEO_BSP@1.8.1
