# Target labels
 DrehgeberPolling.Debug+ITSboard
# Source files and their labels
/Users/esmatrabaki/ITS-BRD-VSC/Programs/DrehgeberPolling/tmp/CMakeFiles/DrehgeberPolling.Debug+ITSboard-configure
/Users/esmatrabaki/ITS-BRD-VSC/Programs/DrehgeberPolling/tmp/CMakeFiles/DrehgeberPolling.Debug+ITSboard-configure.rule
/Users/esmatrabaki/ITS-BRD-VSC/Programs/DrehgeberPolling/tmp/DrehgeberPolling.Debug+ITSboard/src/DrehgeberPolling.Debug+ITSboard-stamp/DrehgeberPolling.Debug+ITSboard-configure.rule
/Users/esmatrabaki/ITS-BRD-VSC/Programs/DrehgeberPolling/tmp/DrehgeberPolling.Debug+ITSboard/src/DrehgeberPolling.Debug+ITSboard-stamp/DrehgeberPolling.Debug+ITSboard-patch.rule
/Users/esmatrabaki/ITS-BRD-VSC/Programs/DrehgeberPolling/tmp/DrehgeberPolling.Debug+ITSboard/src/DrehgeberPolling.Debug+ITSboard-stamp/DrehgeberPolling.Debug+ITSboard-update.rule
/Users/esmatrabaki/ITS-BRD-VSC/Programs/DrehgeberPolling/tmp/DrehgeberPolling.Debug+ITSboard/src/DrehgeberPolling.Debug+ITSboard-stamp/DrehgeberPolling.Debug+ITSboard-download.rule
/Users/esmatrabaki/ITS-BRD-VSC/Programs/DrehgeberPolling/tmp/DrehgeberPolling.Debug+ITSboard/src/DrehgeberPolling.Debug+ITSboard-stamp/DrehgeberPolling.Debug+ITSboard-mkdir.rule
