/Users/esmatrabaki/ITS-BRD-VSC/Programs/DrehgeberPolling/tmp/CMakeFiles/database.dir
/Users/esmatrabaki/ITS-BRD-VSC/Programs/DrehgeberPolling/tmp/CMakeFiles/DrehgeberPolling.Debug+ITSboard.dir
/Users/esmatrabaki/ITS-BRD-VSC/Programs/DrehgeberPolling/tmp/CMakeFiles/DrehgeberPolling.Debug+ITSboard-build.dir
/Users/esmatrabaki/ITS-BRD-VSC/Programs/DrehgeberPolling/tmp/CMakeFiles/DrehgeberPolling.Debug+ITSboard-configure.dir
/Users/esmatrabaki/ITS-BRD-VSC/Programs/DrehgeberPolling/tmp/CMakeFiles/DrehgeberPolling.Debug+ITSboard-executes.dir
/Users/esmatrabaki/ITS-BRD-VSC/Programs/DrehgeberPolling/tmp/CMakeFiles/DrehgeberPolling.Debug+ITSboard-database.dir
/Users/esmatrabaki/ITS-BRD-VSC/Programs/DrehgeberPolling/tmp/CMakeFiles/edit_cache.dir
/Users/esmatrabaki/ITS-BRD-VSC/Programs/DrehgeberPolling/tmp/CMakeFiles/rebuild_cache.dir
