# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Led
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/esmatrabaki/ITS-BRD-VSC/Programs/Led/tmp/

#############################################
# Utility command for database

build database: phony Led.Debug+ITSboard-database


#############################################
# Utility command for Led.Debug+ITSboard

build Led.Debug+ITSboard: phony CMakeFiles/Led.Debug+ITSboard CMakeFiles/Led.Debug+ITSboard-complete Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-done Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-build /Users/esmatrabaki/ITS-BRD-VSC/Programs/Led/out/Led/ITSboard/Debug/Led.axf Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-configure Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-database Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-download Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-executes Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-install Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-mkdir Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-patch Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-test Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-update Led.Debug+ITSboard-build Led.Debug+ITSboard-configure Led.Debug+ITSboard-database Led.Debug+ITSboard-executes


#############################################
# Utility command for Led.Debug+ITSboard-build

build Led.Debug+ITSboard-build: phony CMakeFiles/Led.Debug+ITSboard-build Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-build /Users/esmatrabaki/ITS-BRD-VSC/Programs/Led/out/Led/ITSboard/Debug/Led.axf Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-configure Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-patch Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-update Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-download Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-mkdir Led.Debug+ITSboard-configure


#############################################
# Utility command for Led.Debug+ITSboard-configure

build Led.Debug+ITSboard-configure: phony CMakeFiles/Led.Debug+ITSboard-configure Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-configure Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-patch Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-update Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-download Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-mkdir


#############################################
# Utility command for Led.Debug+ITSboard-executes

build Led.Debug+ITSboard-executes: phony CMakeFiles/Led.Debug+ITSboard-executes Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-executes Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-build /Users/esmatrabaki/ITS-BRD-VSC/Programs/Led/out/Led/ITSboard/Debug/Led.axf Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-configure Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-patch Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-update Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-download Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-mkdir Led.Debug+ITSboard-build


#############################################
# Utility command for Led.Debug+ITSboard-database

build Led.Debug+ITSboard-database: phony CMakeFiles/Led.Debug+ITSboard-database Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-database Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-configure Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-patch Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-update Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-download Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-mkdir Led.Debug+ITSboard-configure


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/esmatrabaki/ITS-BRD-VSC/Programs/Led/tmp && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/ccmake -S/Users/esmatrabaki/ITS-BRD-VSC/Programs/Led/tmp -B/Users/esmatrabaki/ITS-BRD-VSC/Programs/Led/tmp
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/esmatrabaki/ITS-BRD-VSC/Programs/Led/tmp && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake --regenerate-during-build -S/Users/esmatrabaki/ITS-BRD-VSC/Programs/Led/tmp -B/Users/esmatrabaki/ITS-BRD-VSC/Programs/Led/tmp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/Led.Debug+ITSboard

build CMakeFiles/Led.Debug+ITSboard | ${cmake_ninja_workdir}CMakeFiles/Led.Debug+ITSboard: phony CMakeFiles/Led.Debug+ITSboard-complete || Led.Debug+ITSboard-build Led.Debug+ITSboard-configure Led.Debug+ITSboard-database Led.Debug+ITSboard-executes


#############################################
# Custom command for CMakeFiles/Led.Debug+ITSboard-complete

build CMakeFiles/Led.Debug+ITSboard-complete Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-done | ${cmake_ninja_workdir}CMakeFiles/Led.Debug+ITSboard-complete ${cmake_ninja_workdir}Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-done: CUSTOM_COMMAND Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-install Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-mkdir Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-download Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-update Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-patch Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-configure Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-build Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-install Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-test Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-executes Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-database || Led.Debug+ITSboard-build Led.Debug+ITSboard-configure Led.Debug+ITSboard-database Led.Debug+ITSboard-executes
  COMMAND = cd /Users/esmatrabaki/ITS-BRD-VSC/Programs/Led/tmp && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E make_directory /Users/esmatrabaki/ITS-BRD-VSC/Programs/Led/tmp/CMakeFiles && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /Users/esmatrabaki/ITS-BRD-VSC/Programs/Led/tmp/CMakeFiles/Led.Debug+ITSboard-complete && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /Users/esmatrabaki/ITS-BRD-VSC/Programs/Led/tmp/Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-done
  DESC = Completed 'Led.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-build

build Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-build /Users/esmatrabaki/ITS-BRD-VSC/Programs/Led/out/Led/ITSboard/Debug/Led.axf | ${cmake_ninja_workdir}Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-build: CUSTOM_COMMAND Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-configure || Led.Debug+ITSboard-configure
  COMMAND = cd /Users/esmatrabaki/ITS-BRD-VSC/Programs/Led/tmp/1 && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo "Building CMake target 'Led.Debug+ITSboard'" && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake --build /Users/esmatrabaki/ITS-BRD-VSC/Programs/Led/tmp/1
  DESC = Performing build step for 'Led.Debug+ITSboard'
  pool = console
  restat = 1


#############################################
# Custom command for Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-configure

build Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-configure | ${cmake_ninja_workdir}Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-configure: CUSTOM_COMMAND Led.Debug+ITSboard/tmp/Led.Debug+ITSboard-cfgcmd.txt Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-patch
  COMMAND = cd /Users/esmatrabaki/ITS-BRD-VSC/Programs/Led/tmp/1 && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -P /Users/esmatrabaki/ITS-BRD-VSC/Programs/Led/tmp/Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-configure-.cmake && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /Users/esmatrabaki/ITS-BRD-VSC/Programs/Led/tmp/Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-configure
  DESC = Performing configure step for 'Led.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-database

build Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-database | ${cmake_ninja_workdir}Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-database: CUSTOM_COMMAND Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-configure || Led.Debug+ITSboard-configure
  COMMAND = cd /Users/esmatrabaki/ITS-BRD-VSC/Programs/Led/tmp && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -P /Users/esmatrabaki/ITS-BRD-VSC/Programs/Led/tmp/Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-database-.cmake
  DESC = Performing database step for 'Led.Debug+ITSboard'
  pool = console


#############################################
# Custom command for Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-download

build Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-download | ${cmake_ninja_workdir}Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-download: CUSTOM_COMMAND Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-source_dirinfo.txt Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-mkdir
  COMMAND = cd /Users/esmatrabaki/ITS-BRD-VSC/Programs/Led/tmp && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo_append && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /Users/esmatrabaki/ITS-BRD-VSC/Programs/Led/tmp/Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-download
  DESC = No download step for 'Led.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-executes

build Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-executes | ${cmake_ninja_workdir}Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-executes: CUSTOM_COMMAND Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-build || Led.Debug+ITSboard-build Led.Debug+ITSboard-configure
  COMMAND = cd /Users/esmatrabaki/ITS-BRD-VSC/Programs/Led/tmp && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo_append && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /Users/esmatrabaki/ITS-BRD-VSC/Programs/Led/tmp/Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-executes
  DESC = No executes step for 'Led.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-install

build Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-install | ${cmake_ninja_workdir}Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-install: CUSTOM_COMMAND Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-build || Led.Debug+ITSboard-build Led.Debug+ITSboard-configure Led.Debug+ITSboard-database Led.Debug+ITSboard-executes
  COMMAND = cd /Users/esmatrabaki/ITS-BRD-VSC/Programs/Led/tmp/1 && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo_append
  DESC = No install step for 'Led.Debug+ITSboard'


#############################################
# Custom command for Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-mkdir

build Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-mkdir | ${cmake_ninja_workdir}Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-mkdir: CUSTOM_COMMAND
  COMMAND = cd /Users/esmatrabaki/ITS-BRD-VSC/Programs/Led/tmp && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -Dcfgdir= -P /Users/esmatrabaki/ITS-BRD-VSC/Programs/Led/tmp/Led.Debug+ITSboard/tmp/Led.Debug+ITSboard-mkdirs.cmake && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /Users/esmatrabaki/ITS-BRD-VSC/Programs/Led/tmp/Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-mkdir
  DESC = Creating directories for 'Led.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-patch

build Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-patch | ${cmake_ninja_workdir}Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-patch: CUSTOM_COMMAND Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-patch-info.txt Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-update
  COMMAND = cd /Users/esmatrabaki/ITS-BRD-VSC/Programs/Led/tmp && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo_append && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /Users/esmatrabaki/ITS-BRD-VSC/Programs/Led/tmp/Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-patch
  DESC = No patch step for 'Led.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-test

build Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-test | ${cmake_ninja_workdir}Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-test: CUSTOM_COMMAND Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-install || Led.Debug+ITSboard-build Led.Debug+ITSboard-configure Led.Debug+ITSboard-database Led.Debug+ITSboard-executes
  COMMAND = cd /Users/esmatrabaki/ITS-BRD-VSC/Programs/Led/tmp/1 && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo_append && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /Users/esmatrabaki/ITS-BRD-VSC/Programs/Led/tmp/Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-test
  DESC = No test step for 'Led.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-update

build Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-update | ${cmake_ninja_workdir}Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-update: CUSTOM_COMMAND Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-update-info.txt Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-download
  COMMAND = cd /Users/esmatrabaki/ITS-BRD-VSC/Programs/Led/tmp && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo_append && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /Users/esmatrabaki/ITS-BRD-VSC/Programs/Led/tmp/Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-update
  DESC = No update step for 'Led.Debug+ITSboard'
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Led.Debug+ITSboard-build

build CMakeFiles/Led.Debug+ITSboard-build | ${cmake_ninja_workdir}CMakeFiles/Led.Debug+ITSboard-build: phony Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-build || Led.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles/Led.Debug+ITSboard-configure

build CMakeFiles/Led.Debug+ITSboard-configure | ${cmake_ninja_workdir}CMakeFiles/Led.Debug+ITSboard-configure: phony Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles/Led.Debug+ITSboard-executes

build CMakeFiles/Led.Debug+ITSboard-executes | ${cmake_ninja_workdir}CMakeFiles/Led.Debug+ITSboard-executes: phony Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-executes || Led.Debug+ITSboard-build Led.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles/Led.Debug+ITSboard-database

build CMakeFiles/Led.Debug+ITSboard-database | ${cmake_ninja_workdir}CMakeFiles/Led.Debug+ITSboard-database: phony Led.Debug+ITSboard/src/Led.Debug+ITSboard-stamp/Led.Debug+ITSboard-database || Led.Debug+ITSboard-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/esmatrabaki/ITS-BRD-VSC/Programs/Led/tmp

build all: phony Led.Debug+ITSboard

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject.cmake /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/PatchInfo.txt.in /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/RepositoryInfo.txt.in /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/UpdateInfo.txt.in /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/cfgcmd.txt.in /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/mkdirs.cmake.in /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.4/CMakeSystem.cmake CMakeLists.txt Led.Debug+ITSboard/tmp/Led.Debug+ITSboard-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject.cmake /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/PatchInfo.txt.in /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/RepositoryInfo.txt.in /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/UpdateInfo.txt.in /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/cfgcmd.txt.in /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/mkdirs.cmake.in /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.4/CMakeSystem.cmake CMakeLists.txt Led.Debug+ITSboard/tmp/Led.Debug+ITSboard-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
