# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Bild
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/esmatrabaki/ITS-BRD-VSC/Programs/Bild/tmp/

#############################################
# Utility command for database

build database: phony Bild.Debug+ITSboard-database


#############################################
# Utility command for Bild.Debug+ITSboard

build Bild.Debug+ITSboard: phony CMakeFiles/Bild.Debug+ITSboard CMakeFiles/Bild.Debug+ITSboard-complete Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-done Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-build /Users/esmatrabaki/ITS-BRD-VSC/Programs/Bild/out/Bild/ITSboard/Debug/Bild.axf Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-configure Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-database Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-download Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-executes Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-install Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-mkdir Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-patch Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-test Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-update Bild.Debug+ITSboard-build Bild.Debug+ITSboard-configure Bild.Debug+ITSboard-database Bild.Debug+ITSboard-executes


#############################################
# Utility command for Bild.Debug+ITSboard-build

build Bild.Debug+ITSboard-build: phony CMakeFiles/Bild.Debug+ITSboard-build Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-build /Users/esmatrabaki/ITS-BRD-VSC/Programs/Bild/out/Bild/ITSboard/Debug/Bild.axf Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-configure Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-patch Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-update Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-download Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-mkdir Bild.Debug+ITSboard-configure


#############################################
# Utility command for Bild.Debug+ITSboard-configure

build Bild.Debug+ITSboard-configure: phony CMakeFiles/Bild.Debug+ITSboard-configure Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-configure Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-patch Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-update Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-download Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-mkdir


#############################################
# Utility command for Bild.Debug+ITSboard-executes

build Bild.Debug+ITSboard-executes: phony CMakeFiles/Bild.Debug+ITSboard-executes Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-executes Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-build /Users/esmatrabaki/ITS-BRD-VSC/Programs/Bild/out/Bild/ITSboard/Debug/Bild.axf Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-configure Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-patch Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-update Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-download Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-mkdir Bild.Debug+ITSboard-build


#############################################
# Utility command for Bild.Debug+ITSboard-database

build Bild.Debug+ITSboard-database: phony CMakeFiles/Bild.Debug+ITSboard-database Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-database Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-configure Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-patch Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-update Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-download Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-mkdir Bild.Debug+ITSboard-configure


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/esmatrabaki/ITS-BRD-VSC/Programs/Bild/tmp && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/ccmake -S/Users/esmatrabaki/ITS-BRD-VSC/Programs/Bild/tmp -B/Users/esmatrabaki/ITS-BRD-VSC/Programs/Bild/tmp
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/esmatrabaki/ITS-BRD-VSC/Programs/Bild/tmp && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake --regenerate-during-build -S/Users/esmatrabaki/ITS-BRD-VSC/Programs/Bild/tmp -B/Users/esmatrabaki/ITS-BRD-VSC/Programs/Bild/tmp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/Bild.Debug+ITSboard

build CMakeFiles/Bild.Debug+ITSboard | ${cmake_ninja_workdir}CMakeFiles/Bild.Debug+ITSboard: phony CMakeFiles/Bild.Debug+ITSboard-complete || Bild.Debug+ITSboard-build Bild.Debug+ITSboard-configure Bild.Debug+ITSboard-database Bild.Debug+ITSboard-executes


#############################################
# Custom command for CMakeFiles/Bild.Debug+ITSboard-complete

build CMakeFiles/Bild.Debug+ITSboard-complete Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-done | ${cmake_ninja_workdir}CMakeFiles/Bild.Debug+ITSboard-complete ${cmake_ninja_workdir}Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-done: CUSTOM_COMMAND Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-install Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-mkdir Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-download Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-update Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-patch Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-configure Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-build Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-install Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-test Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-executes Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-database || Bild.Debug+ITSboard-build Bild.Debug+ITSboard-configure Bild.Debug+ITSboard-database Bild.Debug+ITSboard-executes
  COMMAND = cd /Users/esmatrabaki/ITS-BRD-VSC/Programs/Bild/tmp && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E make_directory /Users/esmatrabaki/ITS-BRD-VSC/Programs/Bild/tmp/CMakeFiles && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /Users/esmatrabaki/ITS-BRD-VSC/Programs/Bild/tmp/CMakeFiles/Bild.Debug+ITSboard-complete && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /Users/esmatrabaki/ITS-BRD-VSC/Programs/Bild/tmp/Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-done
  DESC = Completed 'Bild.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-build

build Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-build /Users/esmatrabaki/ITS-BRD-VSC/Programs/Bild/out/Bild/ITSboard/Debug/Bild.axf | ${cmake_ninja_workdir}Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-build: CUSTOM_COMMAND Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-configure || Bild.Debug+ITSboard-configure
  COMMAND = cd /Users/esmatrabaki/ITS-BRD-VSC/Programs/Bild/tmp/1 && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo "Building CMake target 'Bild.Debug+ITSboard'" && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake --build /Users/esmatrabaki/ITS-BRD-VSC/Programs/Bild/tmp/1
  DESC = Performing build step for 'Bild.Debug+ITSboard'
  pool = console
  restat = 1


#############################################
# Custom command for Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-configure

build Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-configure | ${cmake_ninja_workdir}Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-configure: CUSTOM_COMMAND Bild.Debug+ITSboard/tmp/Bild.Debug+ITSboard-cfgcmd.txt Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-patch
  COMMAND = cd /Users/esmatrabaki/ITS-BRD-VSC/Programs/Bild/tmp/1 && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -P /Users/esmatrabaki/ITS-BRD-VSC/Programs/Bild/tmp/Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-configure-.cmake && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /Users/esmatrabaki/ITS-BRD-VSC/Programs/Bild/tmp/Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-configure
  DESC = Performing configure step for 'Bild.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-database

build Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-database | ${cmake_ninja_workdir}Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-database: CUSTOM_COMMAND Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-configure || Bild.Debug+ITSboard-configure
  COMMAND = cd /Users/esmatrabaki/ITS-BRD-VSC/Programs/Bild/tmp && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -P /Users/esmatrabaki/ITS-BRD-VSC/Programs/Bild/tmp/Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-database-.cmake
  DESC = Performing database step for 'Bild.Debug+ITSboard'
  pool = console


#############################################
# Custom command for Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-download

build Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-download | ${cmake_ninja_workdir}Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-download: CUSTOM_COMMAND Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-source_dirinfo.txt Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-mkdir
  COMMAND = cd /Users/esmatrabaki/ITS-BRD-VSC/Programs/Bild/tmp && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo_append && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /Users/esmatrabaki/ITS-BRD-VSC/Programs/Bild/tmp/Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-download
  DESC = No download step for 'Bild.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-executes

build Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-executes | ${cmake_ninja_workdir}Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-executes: CUSTOM_COMMAND Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-build || Bild.Debug+ITSboard-build Bild.Debug+ITSboard-configure
  COMMAND = cd /Users/esmatrabaki/ITS-BRD-VSC/Programs/Bild/tmp && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo_append && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /Users/esmatrabaki/ITS-BRD-VSC/Programs/Bild/tmp/Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-executes
  DESC = No executes step for 'Bild.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-install

build Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-install | ${cmake_ninja_workdir}Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-install: CUSTOM_COMMAND Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-build || Bild.Debug+ITSboard-build Bild.Debug+ITSboard-configure Bild.Debug+ITSboard-database Bild.Debug+ITSboard-executes
  COMMAND = cd /Users/esmatrabaki/ITS-BRD-VSC/Programs/Bild/tmp/1 && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo_append
  DESC = No install step for 'Bild.Debug+ITSboard'


#############################################
# Custom command for Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-mkdir

build Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-mkdir | ${cmake_ninja_workdir}Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-mkdir: CUSTOM_COMMAND
  COMMAND = cd /Users/esmatrabaki/ITS-BRD-VSC/Programs/Bild/tmp && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -Dcfgdir= -P /Users/esmatrabaki/ITS-BRD-VSC/Programs/Bild/tmp/Bild.Debug+ITSboard/tmp/Bild.Debug+ITSboard-mkdirs.cmake && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /Users/esmatrabaki/ITS-BRD-VSC/Programs/Bild/tmp/Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-mkdir
  DESC = Creating directories for 'Bild.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-patch

build Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-patch | ${cmake_ninja_workdir}Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-patch: CUSTOM_COMMAND Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-patch-info.txt Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-update
  COMMAND = cd /Users/esmatrabaki/ITS-BRD-VSC/Programs/Bild/tmp && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo_append && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /Users/esmatrabaki/ITS-BRD-VSC/Programs/Bild/tmp/Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-patch
  DESC = No patch step for 'Bild.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-test

build Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-test | ${cmake_ninja_workdir}Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-test: CUSTOM_COMMAND Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-install || Bild.Debug+ITSboard-build Bild.Debug+ITSboard-configure Bild.Debug+ITSboard-database Bild.Debug+ITSboard-executes
  COMMAND = cd /Users/esmatrabaki/ITS-BRD-VSC/Programs/Bild/tmp/1 && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo_append && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /Users/esmatrabaki/ITS-BRD-VSC/Programs/Bild/tmp/Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-test
  DESC = No test step for 'Bild.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-update

build Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-update | ${cmake_ninja_workdir}Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-update: CUSTOM_COMMAND Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-update-info.txt Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-download
  COMMAND = cd /Users/esmatrabaki/ITS-BRD-VSC/Programs/Bild/tmp && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo_append && /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /Users/esmatrabaki/ITS-BRD-VSC/Programs/Bild/tmp/Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-update
  DESC = No update step for 'Bild.Debug+ITSboard'
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Bild.Debug+ITSboard-build

build CMakeFiles/Bild.Debug+ITSboard-build | ${cmake_ninja_workdir}CMakeFiles/Bild.Debug+ITSboard-build: phony Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-build || Bild.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles/Bild.Debug+ITSboard-configure

build CMakeFiles/Bild.Debug+ITSboard-configure | ${cmake_ninja_workdir}CMakeFiles/Bild.Debug+ITSboard-configure: phony Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles/Bild.Debug+ITSboard-executes

build CMakeFiles/Bild.Debug+ITSboard-executes | ${cmake_ninja_workdir}CMakeFiles/Bild.Debug+ITSboard-executes: phony Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-executes || Bild.Debug+ITSboard-build Bild.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles/Bild.Debug+ITSboard-database

build CMakeFiles/Bild.Debug+ITSboard-database | ${cmake_ninja_workdir}CMakeFiles/Bild.Debug+ITSboard-database: phony Bild.Debug+ITSboard/src/Bild.Debug+ITSboard-stamp/Bild.Debug+ITSboard-database || Bild.Debug+ITSboard-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/esmatrabaki/ITS-BRD-VSC/Programs/Bild/tmp

build all: phony Bild.Debug+ITSboard

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject.cmake /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/PatchInfo.txt.in /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/RepositoryInfo.txt.in /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/UpdateInfo.txt.in /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/cfgcmd.txt.in /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/mkdirs.cmake.in /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/UnixPaths.cmake Bild.Debug+ITSboard/tmp/Bild.Debug+ITSboard-mkdirs.cmake CMakeCache.txt CMakeFiles/3.28.4/CMakeSystem.cmake CMakeLists.txt roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject.cmake /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/PatchInfo.txt.in /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/RepositoryInfo.txt.in /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/UpdateInfo.txt.in /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/cfgcmd.txt.in /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/mkdirs.cmake.in /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/esmatrabaki/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/UnixPaths.cmake Bild.Debug+ITSboard/tmp/Bild.Debug+ITSboard-mkdirs.cmake CMakeCache.txt CMakeFiles/3.28.4/CMakeSystem.cmake CMakeLists.txt roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
